# Gestion-de-stock-Spring-Boot-API

./: README.md  angular.json  db.json  karma.conf.js  package-lock.json  package.json  pom.xml
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/composants/: typeMouve.ts
src/app/composants/button-action/: button-action.component.html  button-action.component.ts
src/app/composants/detail-article/: detail-article.component.html  detail-article.component.scss  detail-article.component.ts
src/app/composants/detail-clt-frs/: detail-clt-frs.component.html  detail-clt-frs.component.ts
src/app/composants/detail-cmd/: detail-cmd.component.html  detail-cmd.component.ts
src/app/composants/detail-cmd-clt-frs/: detail-cmd-clt-frs.component.html  detail-cmd-clt-frs.component.ts
src/app/composants/detail-mvt-stk/: detail-mvt-stk.component.html  detail-mvt-stk.component.ts
src/app/composants/detail-mvt-stk-article/: detail-mvt-stk-article.component.html  detail-mvt-stk-article.component.ts
src/app/composants/detail-utilisateur/: detail-utilisateur.component.html  detail-utilisateur.component.ts
src/app/composants/donnee-article/: donnee-article.component.html  donnee-article.component.spec.ts  donnee-article.component.ts
src/app/composants/header/: header.component.html  header.component.scss  header.component.ts
src/app/composants/menu/: menu.component.html  menu.component.ts  menu.ts
src/app/composants/nouveau-clt-frs/: nouveau-clt-frs.component.html  nouveau-clt-frs.component.ts
src/app/composants/nouvelle-cmd-clt-frs/: nouvelle-cmd-clt-frs.component.html  nouvelle-cmd-clt-frs.component.ts
src/app/composants/pagination/: pagination.component.html  pagination.component.ts
src/app/pages/articles/nouvel-article/: nouvel-article.component.html  nouvel-article.component.ts
src/app/pages/articles/page-article/: page-article.component.html  page-article.component.ts
src/app/pages/categories/nouvelle-category/: nouvelle-category.component.html  nouvelle-category.component.ts
src/app/pages/categories/page-categories/: page-categories.component.html  page-categories.component.ts
src/app/pages/client/page-client/: page-client.component.html  page-client.component.ts
src/app/pages/fournisseur/page-fournisseur/: page-fournisseur.component.html  page-fournisseur.component.ts
src/app/pages/mvtstk/page-mvtstk/: page-mvtstk.component.html  page-mvtstk.component.ts
src/app/pages/page-cmd-clt-frs/: page-cmd-clt-frs.component.html  page-cmd-clt-frs.component.spec.ts  page-cmd-clt-frs.component.ts
src/app/pages/page-dashboard/: page-dashboard.component.html  page-dashboard.component.scss
src/app/pages/page-inscription/: page-inscription.component.html  page-inscription.component.scss  page-inscription.component.ts
src/app/pages/page-login/: page-login.component.html  page-login.component.scss  page-login.component.ts
src/app/pages/page-statistiques/: page-statistiques.component.html  page-statistiques.component.scss  page-statistiques.component.ts
src/app/pages/profil/changer-mot-de-passe/: changer-mot-de-passe.component.html  changer-mot-de-passe.component.ts
src/app/pages/profil/page-profil/: page-profil.component.html  page-profil.component.ts
src/app/pages/utilisateur/nouvel-utilisateur/: nouvel-utilisateur.component.html  nouvel-utilisateur.component.ts
src/app/pages/utilisateur/page-utilisateur/: page-utilisateur.component.html  page-utilisateur.component.ts
src/app/services/: article.service.ts  categorie.service.ts  cltfrs.service.ts  cmdcltfrs.service.ts  entreprises.service.ts  guard.service.ts  interceptor.service.ts  mvstk-service.service.spec.ts  mvstk.service.ts  user.service.ts
src/gs-api/src/: api.module.ts  models.ts  services.ts
src/gs-api/src/models/: article-dto.ts  article.ts  category.ts  changer-mot-de-passe-utilisateur-dto.ts  client.ts  commande-client.ts  commande-fournisseur-dto.ts  commande-fournisseur.ts  entreprise-dto.ts  fournisseur.ts  ligne-commande-client-dto.ts  ligne-commande-client.ts  ligne-commande-fournisseur-dto.ts  ligne-commande-fournisseur.ts  ligne-vente.ts  ligne-ventes-dto.ts  mouve-stock-dto.ts  mouve-stock.ts  utilisateur-dto.ts  vente-dto.ts  ventes.ts
src/gs-api/src/services/: articles.service.ts  category.service.ts  client.service.ts  commande-clients.service.ts  commandefournisseur.service.ts  entreprise.service.ts  fournisseur.service.ts  mouve-stock.service.ts  photos.service.ts  utilisateur.service.ts  vente.service.ts
src/main/java/com/damo/gestionDeStock/: GestionDeStockApplication.java
src/main/java/com/damo/gestionDeStock/config/: AppRequestFilter.java  FlickrConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/damo/gestionDeStock/controller/: ArticleController.java  AuthenticationController.java  CategoryController.java  ClientController.java  CommandeClientController.java  CommandeFournisseurController.java  EntrepriseController.java  FournisseurController.java  MouveStkController.java  PhotoController.java  RoleController.java  UtilisateurController.java  VenteController.java
src/main/java/com/damo/gestionDeStock/dto/: AdresseDto.java  ArticleDto.java  CategoryDto.java  ChangerMotDePasseUtilisateurDto.java  ClientDto.java  CommandeClientDto.java  CommandeFournisseurDto.java  EntrepriseDto.java  FournisseurDto.java  LigneCommandeClientDto.java  LigneCommandeFournisseurDto.java  LigneVentesDto.java  MouveStockDto.java  RolesDto.java  UtilisateurDto.java  VenteDto.java
src/main/java/com/damo/gestionDeStock/exception/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java  InvalideOperationException.java
src/main/java/com/damo/gestionDeStock/handlers/: ErrorDto.java  RestExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/gestion/gestiondestock/: GestiondestockApplicationTests.java
tools/swagger/src/: swagger.json
(+103 files in other folders)
