spring.datasource.url= jdbc:mysql://localhost:3306/gestiondestock?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.driver-class=com-cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.ejb.interceptor = com.damo.gestionDeStock.interceptor.Interceptor

flickr.apiKey= 79655f9177b7fc767b329fe10fc45ba2
flickr.apiSecret= 57673e714ac129d2

flickr.appKey= 72157720873654897-4072aec1e14c81c4
flickr.appSecret= 2e6ff0b796f544bc

debug=false
#server.port=8081

#swagger.enable=true